# qrgen

./: README.md  gradle.properties  settings.gradle
build-logic/: settings.gradle.kts
build-logic/src/main/kotlin/: com.analogideas.qrgen-conventions.gradle.kts
console/: build.gradle
console/src/main/java/com/analogideas/qrgen/cmd/: GenerateQRCode.java
gradle/: libs.versions.toml
gui/: build.gradle
gui/src/main/java/com/analogideas/qrgen/gui/: QRCodeFX.java
lib/: build.gradle
lib/src/main/java/: module-info.java
lib/src/main/java/com/analogideas/qrgen/: BitMatrix.java  BitStream.java  DataCapacity.java  ECCharacteristics.java  ECL.java  QRCode.java  QRCodeGen.java  ReedSolomon.java
lib/src/main/java/com/analogideas/qrgen/api/: BinaryPngWriter.java  BinarySvgWriter.java  BitMatrix.java  ECL.java  QrCode.java  QrCodeGenerator.java  QrGenFactory.java  ReadOnlyBitMatrix.java
lib/src/main/java/com/analogideas/qrgen/impl/: BitMatrixImpl.java  BitStream.java  DataCapacity.java  ECCharacteristics.java  QrCodeGeneratorImpl.java  QrCodeImpl.java  QrGenFactoryImpl.java  ReedSolomon.java
lib/src/main/java/com/analogideas/qrgen/impl/png/: PngImpl.java
lib/src/main/java/com/analogideas/qrgen/impl/svg/: SvgImpl.java
lib/src/main/java/com/analogideas/qrgen/png/: PngWriter.java
lib/src/test/java/com/analogideas/qrgen/: QRCodeGenTest.java
lib/src/test/java/com/analogideas/qrgen/impl/: QRCodeGenTest.java
lib/src/test/java/com/analogideas/qrgen/impl/png/: PngWriterTest.java
lib/src/test/java/com/analogideas/qrgen/png/: PngWriterTest.java
lib/src/test/resources/: application-identifiers.json
